# GitHub OAuth Information
GITHUB_ID=YOUR_GITHUB_APP_ID
GITHUB_SECRET=YOUR_GITHUB_APP_SECRET

# Google OAuth Information
GOOGLE_CLIENT_ID=YOUR_GOOGLE_APP_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_APP_SECRET

# NextAuth (Auth.js) Information
NEXTAUTH_URL=http://localhost:3000/
# Generate your own secret via the command line: openssl rand -base64 32
NEXTAUTH_SECRET=Cyc4tB90xCDWEAY5Yd7VhhpCw7myHje8PswX2H9tizQ=

# MongoDB Connection URI
MONGODB_URI=mongodb://mongodb.example.com:27017